ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    margin: 0;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #fff;
    color: #434455;
}

h1 {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
}

.container {
    max-width: 1440px ;
    padding:0 15px;
    margin: 0 auto;
}

/* ==== main styles for sections titles=== */

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px
}

/* ==== / main styles for sections titles=== */

/* ========== main styles for cards titles======== */

.item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.item-title {
    padding-top: 32px;
    text-align: center;
}

/* ========== / main styles for cards titles======== */


/* ========== Header Styles ========== */

.page-header {
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
    max-width: 1158px;

}

.page-nav {
    display: flex;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0px;
        align-items: center;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    
}

 .header-logo {
    padding: 24px 0;
        margin-right: 76px;
 }

.logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;      
}

.nav-menu {
    display: flex;
        align-items: center;
        gap: 40px;
}

.nav-menu-item {
    display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
}

.nav-link {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
}

.nav-menu-item .logo a:hover {
    color: #404bbf;
}

.nav-link:hover,
.nav-link:focus {
        color: #404bbf;
}

.contacts{
    font-style: normal;
    margin-left: auto;
}

.contacts-info {
    display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
}

.contacts-info a {
    display:block;
    padding: 24px 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.contacts-info a:hover,
.contacts-info a:focus {
    color: #404bbf;
}
/* ========== / Header Styles ========== */



/* ========== Hero section ========== */

.hero {
    background-color: #2e2f42;
    padding: 188px 0;
}

.main-tittle {
    max-width: 496px;
    margin: auto;
    padding-bottom: 48px;
}

.order-button{
    display: block;
    margin: auto;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
}

.order-button {
    background-color: #4D5AE5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

}

.order-button:hover,
.order-button:focus {
    background-color: #404BBF;
}

/* ========== / Hero section ========== */



/* ==========  Benefits section ========== */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-section {
    padding: 120px 0;
}

.benefits-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.benefits-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    list-style: none;
    margin: 0;
    justify-content: center;
}

.benefits-cards .item-title {
    text-align: left;
}

.benefits-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ========== / Benefits section ========== */



/* ==========  Our team section ========== */

.team-section {
    background-color: #F4F4FD;
    padding: 120px 0;
}

.team-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}

.team-section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
}

.team-member {
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 380px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #ffffff;
}


.member-role {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}

/* ==========  /Our team section ========== */



/* ==========  Portfolio ========== */

.portfolio-section {
    padding: 120px 0; 
}

.portfolio-container {
    max-width: 1128px;
    margin: 0 auto;
    padding: 0;
}
.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 24px; 
}

.portfolio-item {
    width: 360px; 
    background: #ffffff; 
    border: 1px solid #E7E9FC; 
    border-top: none;
    padding-bottom: 32px;
    box-sizing: border-box;
    
}

.portfolio-item img {
    max-width: 360px;
    height: auto; 
    border-bottom: 1px solid #E7E9FC;
    margin-left: -1px;
    border: none;
}

.portfolio-cards .item-title {
    margin-bottom: 8px;
    padding: 32px 0 0 16px;
    text-align: left;
}

.portfolio-cards .item-text {
    padding: 0 0 0 16px;
}

/* ========== / Portfolio ========== */


/* ========== Footer ========== */

.footer-container {
display: block;
max-width: 1158px;
padding: 100px 0;
}

.footer-section {
    background-color: #2e2f42;
        margin: auto;
}
.footer-section {
    padding-top: 100px;
}
.logo-footer {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #f4f4fd;
}

.footer-section .logo-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
}

.footer-section .logo-text,
.footer-section p {
    color: #f4f4fd;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
    padding: 16px 0 100px 0;
}

/* ========== / Footer ========== */